<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />

</head>
<body>
   
    <script src="operaciones.js"></script>

    <div class="area" >

         <!--titulo-->
    <div class="DivH1">
        <H1 id="titulo" class="titulo">Esto es una Calculadora</H1>
    </iv>
    <!--TEXTBOX-->
    <div class="DivDeTB">
        <input type="text" id="n1" class="TbNum1" name="n1" value="0">
        <br>
        <input type="text" id="n2" class="TbNum2" name="n2" value="0">
    </div>
    <br>
    <br>
    <!--BOTONES-->
    <div class="Botones">
        <button id="suma" class="botonSuma"  onclick="sumar()">suma</button>
        <br>
        <button id="resta" class="botonResta" onclick="resta()">resta</button>
        <br>
        <button id="multi" class="botonMulti" onclick="multi()">multi</button>
        <br>
        <button id="Div" class="botonDivi" onclick="Div()">Div</button>
    </div>
    <!--RESULTADO-->
    <br>
    <div class="DivResul">
        <span id="resultado" class="resultado">0</span>
    </div>
    <br>
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
<br>


</div>
</body>
</html>